(module
  (memory $0 1)
  (export "memory" (memory $0))
  (export "reverseString" (func $reverseString))
  (export "getStringLength" (func $getStringLength))
  
  (func $reverseString (param $ptr i32) (param $len i32)
    (local $i i32)
    (local $temp i32)
    (local $j i32)
    (set_local $j (i32.sub (get_local $len) (i32.const 1)))
    (loop $loop
      (br_if $loop (i32.lt_s (get_local $j) (get_local $i)))
      (set_local $temp (i32.load8_u (get_local $ptr)))
      (i32.store8 (get_local $ptr) (i32.load8_u (i32.add (get_local $ptr) (get_local $j))))
      (i32.store8 (i32.add (get_local $ptr) (get_local $j)) (get_local $temp))
      (set_local $i (i32.add (get_local $i) (i32.const 1)))
      (set_local $j (i32.sub (get_local $j) (i32.const 1)))
      (br $loop)
    )
  )

  (func $getStringLength (param $ptr i32) (result i32)
    (local $len i32)
    (set_local $len (i32.const 0))
    (loop $lengthLoop
      (if (i32.eqz (i32.load8_u (i32.add (get_local $ptr) (get_local $len)))))
        (br $lengthLoop)
      )
      (set_local $len (i32.add (get_local $len) (i32.const 1)))
      (br $lengthLoop)
    )
    (get_local $len)
  )
)
